<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#f7f7f7">
    <TextView
        android:layout_margin="20px"
        android:text="Aplikacja powstała w trakcie konkursu DSP 2017"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textviewinfo"
        android:layout_marginBottom="0.0dp"
        android:textSize="42px"
        android:gravity="center_horizontal"
        android:textColor="#000000" />
<!--black-->
    <Button
        android:text="Wstecz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonexit" />
</LinearLayout>