<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:background="#f7f7f7">
    <TextView
        p1:text=" "
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:textSize="50dip"
        p1:gravity="center"
        p1:layout_margin="10dip"
        p1:layout_marginTop="30dip"
        p1:id="@+id/textviewAddition2"
        p1:textColor="#000000"
        p1:layout_centerHorizontal="true" />
    <EditText
        p1:inputType="number"
        p1:text=""
        p1:id="@+id/edittextAddition2"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_marginTop="30dip"
        p1:textSize="50dip"
        p1:layout_below="@id/textviewAddition2"
        p1:textColor="#000000"
        p1:layout_centerHorizontal="true" />
    <LinearLayout
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:orientation="horizontal"
        p1:layout_alignParentBottom="true"
        p1:id="@+id/linearLayout2"
        p1:layout_below="@id/edittextAddition2"
        p1:layout_centerHorizontal="true">
        <Button
            p1:id="@+id/buttonbasicmathsshowtrue"
            p1:text="Pokaż wynik"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:background="#00aced"
            p1:layout_margin="30px"
            p1:layout_marginLeft="0.0dp"
            p1:padding="10px" />
        <Button
            p1:id="@+id/buttonaddition2next"
            p1:text="   Dalej   "
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/edittextAddition2"
            p1:background="#00aced"
            p1:layout_margin="30px"
            p1:layout_marginLeft="0.0dp"
            p1:padding="10px" />
    </LinearLayout>
</RelativeLayout>