<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/RelativeLayout1">
    <TextView
        p1:text="5 + 3"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:textSize="50dip"
        p1:gravity="center"
        p1:layout_margin="10dip"
        p1:layout_marginTop="30dip"
        p1:id="@+id/textView1"
        p1:layout_centerHorizontal="true" />
    <EditText
        p1:inputType="number"
        p1:text=""
        p1:id="@+id/editText"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_marginTop="30dip"
        p1:textSize="50dip"
        p1:layout_below="@id/textView1"
        p1:layout_centerHorizontal="true" />
</RelativeLayout>