<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridLayout1"
    android:minWidth="25px"
    android:minHeight="25px"
    android:rowCount="1"
    android:columnCount="2">
    <TextView
        android:text="Unknown"
        android:id="@+id/textView1"
        android:textSize="28dip" />
    <EditText
        android:inputType="number"
        android:id="@+id/inputtext" />
</GridLayout>