<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">
    <Button
        android:text="Liczby całkowite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonIntegerLearn"
        android:background="#00aced"
        android:layout_margin="5dip" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="#00aced"
        android:layout_margin="5dip" />
</LinearLayout>