<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">
    <Button
        android:text="Nauka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00aced"
        android:layout_margin="5dip"
        android:id="@+id/buttonlearn" />
    <Button
        android:text="Statystyki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00aced"
        android:layout_margin="5dip"
        android:id="@+id/buttonstatistics" />
    <Button
        android:text="O Aplikacji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00aced"
        android:layout_margin="5dip"
        android:id="@+id/buttoninfo" />
    <Button
        android:text="Zakończ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00aced"
        android:layout_margin="5dip"
        android:id="@+id/buttonexit" />
</LinearLayout>