<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#f7f7f7">
    <TextView
        p1:text="+"
        p1:textColor="#000000"
        p1:textSize="50dip"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/OFchar"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="50.0dp"
        p1:layout_marginRight="6.5dp"
        p1:layout_marginLeft="6.5dp" />
    <TextView
        p1:text="───"
        p1:layout_width="wrap_content"
        p1:textSize="50dip"
        p1:textColor="#000000"
        p1:layout_height="wrap_content"
        p1:layout_toLeftOf="@id/OFchar"
        p1:id="@+id/OFFractionalMark1"
        p1:layout_alignBottom="@id/OFchar"
        p1:layout_margin="20px"
        p1:layout_alignBaseline="@id/OFchar"
        p1:layout_alignTop="@id/OFchar" />
    <TextView
        p1:text="Text"
        p1:textColor="#000000"
        p1:textSize="50dip"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/OFCounter1"
        p1:layout_marginBottom="5.0dp"
        p1:layout_alignParentTop="true"
        p1:layout_marginRight="0.0dp"
        p1:layout_alignRight="@id/OFFractionalMark1"
        p1:layout_marginTop="16.0dp" />
    <TextView
        p1:text="Text"
        p1:textColor="#000000"
        p1:textSize="50dip"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toLeftOf="@id/OFchar"
        p1:id="@+id/OFDenominator1"
        p1:layout_alignRight="@id/OFFractionalMark1"
        p1:layout_below="@id/OFchar"
        p1:layout_alignTop="@id/OFFractionalMark1"
        p1:layout_marginTop="15.0dp" />
    <TextView
        p1:text="───"
        p1:textColor="#000000"
        p1:textSize="50dip"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/OFchar"
        p1:id="@+id/OFFractionalMark2"
        p1:layout_alignBottom="@id/OFchar"
        p1:layout_alignBaseline="@id/OFchar"
        p1:layout_alignTop="@id/OFchar"
        p1:layout_marginLeft="6.0dp" />
    <TextView
        p1:text="Text"
        p1:textColor="#000000"
        p1:textSize="50dip"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/OFFractionalMark2"
        p1:id="@+id/OFDenominator2"
        p1:layout_alignLeft="@id/OFCounter2"
        p1:layout_alignBaseline="@id/OFDenominator1"
        p1:layout_toRightOf="@id/OFchar" />
    <TextView
        p1:text="Text"
        p1:textColor="#000000"
        p1:textSize="50dip"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/OFCounter2"
        p1:layout_marginTop="10.0dp"
        p1:layout_toRightOf="@id/OFchar"
        p1:layout_alignBaseline="@id/OFCounter1" />
    <TextView
        p1:text="="
        p1:layout_width="wrap_content"
        p1:textColor="#000000"
        p1:textSize="50dip"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/OFFractionalMark2"
        p1:id="@+id/OFEqual"
        p1:layout_above="@id/OFDenominator2"
        p1:layout_marginLeft="3.0dp" />
</RelativeLayout>