<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_centerHorizontal="true" />
    <Switch
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView1"
        p1:id="@+id/switch1"
        p1:layout_toRightOf="@id/textView3" />
    <TextView
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toLeftOf="@id/switch1"
        p1:id="@+id/textView2" />
    <TextView
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView1"
        p1:id="@+id/textView3"
        p1:layout_centerHorizontal="true"
        p1:layout_toLeftOf="@id/switch1" />
</RelativeLayout>