<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#f7f7f7"
    p1:padding="5px">
    <TextView
        p1:text="Dodawanie"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/X_tv1"
        p1:textSize="25dip"
        p1:textColor="#000000"
        p1:layout_alignParentLeft="true"
        p1:layout_marginLeft="5px" />
    <Switch
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/X_tv1"
        p1:id="@+id/Switch_Addittion_S_CM"
        p1:layout_alignParentRight="true"
        p1:layout_alignTop="@id/X_tv1"
        p1:layout_alignBaseline="@id/X_tv1" />
    <TextView
        p1:text="Odejmowanie"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/X_tv2"
        p1:textSize="25dip"
        p1:textColor="#000000"
        p1:layout_alignParentLeft="true"
        p1:layout_alignTop="@id/X_tv2"
        p1:layout_below="@id/Switch_Addittion_S_CM" />
    <Switch
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/X_tv2"
        p1:id="@+id/Switch_Subtraction_S_CM"
        p1:layout_below="@id/Switch_Addittion_S_CM"
        p1:layout_alignParentRight="true"
        p1:layout_alignTop="@id/X_tv2"
        p1:layout_alignBaseline="@id/X_tv2" />
    <TextView
        p1:text="Mnożenie"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/Switch_Subtraction_S_CM"
        p1:id="@+id/X_tv3"
        p1:textSize="25dip"
        p1:textColor="#000000" />
    <Switch
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/X_tv2"
        p1:id="@+id/Switch_Multiplication_S_CM"
        p1:layout_alignParentRight="true"
        p1:layout_alignTop="@id/X_tv3"
        p1:layout_alignBaseline="@id/X_tv3" />
    <TextView
        p1:text="Dzielenie"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/Switch_Multiplication_S_CM"
        p1:id="@+id/X_tv4"
        p1:textSize="25dip"
        p1:textColor="#000000" />
    <Switch
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/X_tv2"
        p1:id="@+id/Switch_Division_S_CM"
        p1:layout_alignParentRight="true"
        p1:layout_alignBaseline="@id/X_tv4" />
    <Button
        p1:text="Start"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button_S_CM_Start"
        p1:layout_below="@id/X_tv4"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="10px"
        p1:background="#00aced" />
</RelativeLayout>