<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#f7f7f7">
    <TextView
        p1:text="Dodawanie"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:textSize="25dip"
        p1:textColor="#000000"
        p1:layout_alignParentLeft="true" />
    <Switch
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView1"
        p1:id="@+id/switch1"
        p1:layout_alignParentRight="true" />
</RelativeLayout>